@font-face {
    font-family: 'webfont';
    font-display: swap;
    src: url('webfont.eot'); /* IE9 */
    src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('webfont.woff2') format('woff2'),
    url('webfont.woff') format('woff'), /* chrome、firefox */
    url('webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('webfont.svg#webfont') format('svg'); /* iOS 4.1- */
}
body{
    font-family: "webfont" !important;
    // background-color: antiquewhite;
    background: url("./logo.png") 0 0 no-repeat;
    div {
        display: flex;
        width: 200px;
        height: 200px;
        border: 2px solid red;
    }
}