server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm index.php;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000; #这个就是--link并入的网络连接
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /www$fastcgi_script_name; #特别说明：这里的/www要与php56fpm容器里映射的php脚本路径一致，否则php-fpm将找不到php脚本，会报404错误
        include        fastcgi_params;
    }
}